version: '3'
services:
  kong-db:
    image: kong:3.0.0-alpine
    container_name: kong-db
    restart: always
    environment:
      - KONG_DATABASE=postgres
      - KONG_CASSANDRA_CONTACT_POINTS=localhost
      - KONG_PORT_MAP=8000
    ports:
      - "5432:5432"
    networks:
      - kong-net

  kong:
    image: kong:3.0.0-alpine
    container_name: kong
    restart: always
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=kong-db
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PORT_MAP=8000
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
    ports:
      - "8000:8000"
      - "8001:8001"
    depends_on:
      - kong-db
    networks:
      - kong-net

networks:
  kong-net:
    driver: bridge
